[defaults]
interpreter_python = /usr/bin/python3
display_args_to_stdout = True
retry_files_enabled = False
any_errors_fatal = True

[ssh_connection]
ssh_args = "-C -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s"
pipelining = True
scp_if_ssh = smart
